<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Meals" id="9pv-A4-QxB" customClass="MealsViewController" customModule="ShoppingLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-Rq-nOX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meals" id="cYy-XH-4JQ">
                                        <barButtonItem key="rightBarButtonItem" image="plus-simple-7" id="tBH-kh-Vgc">
                                            <connections>
                                                <segue destination="hcr-Hz-3ep" kind="popoverPresentation" popoverAnchorBarButtonItem="tBH-kh-Vgc" id="bNz-79-jfw">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-j3-JhQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Inm-RU-PCe" customClass="MealTableViewCell" customModule="ShoppingLists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inm-RU-PCe" id="eLa-Kh-PQW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41O-jv-W4F">
                                                    <rect key="frame" x="8" y="0.0" width="287" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-ia-t1U">
                                                    <rect key="frame" x="8" y="60" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="41O-jv-W4F" id="796-Ai-KWT"/>
                                            <outlet property="servesLabel" destination="x0k-ia-t1U" id="INk-s4-Ava"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwT-Rq-nOX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="FKI-Qh-fXD"/>
                            <constraint firstItem="JwT-Rq-nOX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="lPh-yl-j1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JwT-Rq-nOX" secondAttribute="trailing" constant="-20" id="vl7-2O-bOL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="book-simple-7" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="Jxx-j3-JhQ" id="ja3-8Q-OIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="Ctv-jY-CZs">
            <objects>
                <viewController id="hcr-Hz-3ep" customClass="AddMealViewController" customModule="ShoppingLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQd-oz-ZXh"/>
                        <viewControllerLayoutGuide type="bottom" id="34a-2r-Bcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T09-EK-yCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-Wk-Fmd">
                                <rect key="frame" x="20" y="230" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-Zf-r6c">
                                <rect key="frame" x="20" y="276" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stf-lL-HCO">
                                <rect key="frame" x="20" y="188" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-hH-aLi" userLabel="Name Text Field">
                                <rect key="frame" x="217" y="183" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-jw-ddN" userLabel="Serves Text Field">
                                <rect key="frame" x="217" y="225" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-jT-qd5">
                                <rect key="frame" x="95" y="305" width="30" height="30"/>
                                <state key="normal" image="plus-simple-7"/>
                                <connections>
                                    <action selector="addIngredient:" destination="hcr-Hz-3ep" eventType="touchUpInside" id="qGQ-wk-Nv4"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-42-NXa">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Meal" id="4lI-3u-uHq">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4rl-dn-uiv">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="hcr-Hz-3ep" id="ijk-kj-gA8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ttX-Ge-n5z">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="hcr-Hz-3ep" id="InA-mV-91W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stf-lL-HCO" firstAttribute="leading" secondItem="T09-EK-yCf" secondAttribute="leadingMargin" id="6c3-Wv-fsC"/>
                            <constraint firstItem="dL7-Wk-Fmd" firstAttribute="centerY" secondItem="T09-EK-yCf" secondAttribute="centerY" multiplier="0.8" id="6ew-Ks-ceh"/>
                            <constraint firstItem="pRi-Zf-r6c" firstAttribute="width" secondItem="T09-EK-yCf" secondAttribute="width" multiplier="0.3" id="6lM-sP-io2"/>
                            <constraint firstItem="pRi-Zf-r6c" firstAttribute="leading" secondItem="T09-EK-yCf" secondAttribute="leadingMargin" id="6m0-7H-ezw"/>
                            <constraint firstItem="eh0-42-NXa" firstAttribute="centerX" secondItem="T09-EK-yCf" secondAttribute="centerX" id="7M9-tO-fCj"/>
                            <constraint firstItem="pRi-Zf-r6c" firstAttribute="trailing" secondItem="dL7-Wk-Fmd" secondAttribute="trailing" id="C9Y-Uv-fql"/>
                            <constraint firstItem="lz7-hH-aLi" firstAttribute="width" secondItem="T09-EK-yCf" secondAttribute="width" multiplier="0.5" id="CEf-8R-mkg"/>
                            <constraint firstItem="stf-lL-HCO" firstAttribute="trailing" secondItem="dL7-Wk-Fmd" secondAttribute="trailing" id="H6q-gb-dO8"/>
                            <constraint firstItem="4tT-jw-ddN" firstAttribute="width" secondItem="T09-EK-yCf" secondAttribute="width" multiplier="0.5" id="Ibv-zQ-WFY"/>
                            <constraint firstItem="dL7-Wk-Fmd" firstAttribute="top" secondItem="stf-lL-HCO" secondAttribute="bottom" multiplier="1.1" id="KxA-Ou-gjO"/>
                            <constraint firstItem="4tT-jw-ddN" firstAttribute="centerX" secondItem="lz7-hH-aLi" secondAttribute="centerX" id="NRS-8j-9hQ"/>
                            <constraint firstItem="4tT-jw-ddN" firstAttribute="leading" secondItem="lz7-hH-aLi" secondAttribute="leading" id="Ryd-YL-HtU"/>
                            <constraint firstItem="4tT-jw-ddN" firstAttribute="centerY" secondItem="dL7-Wk-Fmd" secondAttribute="centerY" id="SFZ-yi-EOE"/>
                            <constraint firstItem="eh0-42-NXa" firstAttribute="top" secondItem="RQd-oz-ZXh" secondAttribute="bottom" id="UhC-xo-dWH"/>
                            <constraint firstItem="lz7-hH-aLi" firstAttribute="centerY" secondItem="stf-lL-HCO" secondAttribute="centerY" id="Xv2-Lu-9Bn"/>
                            <constraint firstItem="Cnt-jT-qd5" firstAttribute="top" secondItem="pRi-Zf-r6c" secondAttribute="bottom" constant="8" id="Zo8-Tp-Snd"/>
                            <constraint firstItem="4tT-jw-ddN" firstAttribute="leading" secondItem="dL7-Wk-Fmd" secondAttribute="trailing" constant="17" id="aYA-ci-fn6"/>
                            <constraint firstItem="dL7-Wk-Fmd" firstAttribute="width" secondItem="T09-EK-yCf" secondAttribute="width" multiplier="0.3" id="fyT-hk-kBE"/>
                            <constraint firstItem="pRi-Zf-r6c" firstAttribute="top" secondItem="dL7-Wk-Fmd" secondAttribute="bottom" multiplier="1.1" id="hVg-MJ-aAt"/>
                            <constraint firstItem="eh0-42-NXa" firstAttribute="width" secondItem="T09-EK-yCf" secondAttribute="width" id="i2y-yI-doL"/>
                            <constraint firstItem="dL7-Wk-Fmd" firstAttribute="leading" secondItem="T09-EK-yCf" secondAttribute="leadingMargin" id="oqu-og-9AC"/>
                            <constraint firstItem="stf-lL-HCO" firstAttribute="width" secondItem="T09-EK-yCf" secondAttribute="width" multiplier="0.3" id="vYv-nk-lta"/>
                            <constraint firstItem="Cnt-jT-qd5" firstAttribute="centerX" secondItem="pRi-Zf-r6c" secondAttribute="centerX" id="xCB-Qg-ZXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="pRi-Zf-r6c" id="gsT-uL-IdF"/>
                        <outlet property="nameText" destination="lz7-hH-aLi" id="PuP-4j-eol"/>
                        <outlet property="plusButton" destination="Cnt-jT-qd5" id="QY1-53-3Vo"/>
                        <outlet property="servesText" destination="4tT-jw-ddN" id="669-ca-7gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D36-cU-cNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-320"/>
        </scene>
        <!--Lists-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Lists" id="8rJ-Kc-sve" customClass="ListsViewController" customModule="ShoppingLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he0-6m-h9p">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-DM-bPs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Lists" id="1f6-E8-znh">
                                        <barButtonItem key="rightBarButtonItem" image="plus-simple-7" id="TAO-VS-UoQ">
                                            <connections>
                                                <segue destination="gYr-m4-Xwv" kind="popoverPresentation" popoverAnchorBarButtonItem="TAO-VS-UoQ" id="fVF-h4-pOe">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5K9-DM-bPs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="B7B-L6-y3w"/>
                            <constraint firstItem="5K9-DM-bPs" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Ozb-CI-rAn"/>
                            <constraint firstItem="5K9-DM-bPs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="WDu-I4-IIg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="list-simple-7" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="381"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="53v-h7-o2Q">
            <objects>
                <viewController id="gYr-m4-Xwv" customClass="AddListViewController" customModule="ShoppingLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jF-jc-tb3"/>
                        <viewControllerLayoutGuide type="bottom" id="kx6-Wn-ukv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjc-KI-fRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-aj-LK6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add List" id="SwJ-pP-0jl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Qz-D6-vTw">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="gYr-m4-Xwv" id="NjD-82-kby"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="FTD-t4-adt">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="gYr-m4-Xwv" id="pAo-SA-rF4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKS-aj-LK6" firstAttribute="width" secondItem="qjc-KI-fRp" secondAttribute="width" id="5f8-cL-iTj"/>
                            <constraint firstItem="pKS-aj-LK6" firstAttribute="leading" secondItem="qjc-KI-fRp" secondAttribute="leadingMargin" constant="-20" id="d7t-Of-OKe"/>
                            <constraint firstItem="pKS-aj-LK6" firstAttribute="top" secondItem="0jF-jc-tb3" secondAttribute="bottom" id="ftz-qJ-ubi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PQ-ML-5jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OrG-F2-ka7">
            <objects>
                <viewController title="Settings" id="u2E-o0-ldY" customClass="SettingsViewController" customModule="ShoppingLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koz-ZS-ZJn"/>
                        <viewControllerLayoutGuide type="bottom" id="nrh-0G-nJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hz3-V4-eTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" id="gSe-me-i3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBb-Ji-rju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="u2E-o0-ldY" kind="relationship" relationship="viewControllers" id="9Fc-Eq-fdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-simple-7" width="29" height="30"/>
        <image name="gear-7" width="30" height="30"/>
        <image name="list-simple-7" width="30" height="30"/>
        <image name="plus-simple-7" width="30" height="30"/>
    </resources>
</document>
